
[1mFrom:[0m /home/vagrant/CIS-196/algowatch/project/app/controllers/comparisons_controller.rb @ line 40 ComparisonsController#start_survey:

    [1;34m38[0m: [32mdef[0m [1;34mstart_survey[0m
    [1;34m39[0m:   [1;34m# get two records (that aren't the same) and create comparison object[0m
 => [1;34m40[0m:   binding.pry
    [1;34m41[0m:   random_index = [1;34m2[0m.times.map {rand([1;34;4mRecord[0m.count)}
    [1;34m42[0m:   @records = [1;34;4mRecord[0m.find(random_index)
    [1;34m43[0m:   @record_1 = @records[[1;34m0[0m]
    [1;34m44[0m:   @record_2 = @records[[1;34m1[0m]
    [1;34m45[0m: [32mend[0m

